[General]
dns-server = 223.5.5.5
socks-interface = 127.0.0.1
socks-port = 1080

interface = 127.0.0.1
port = 1087

tun = auto

[Proxy]
Direct = direct
Trojan = trojan, 4.3.2.1, 443, password=123456, sni=www.domain.com